{
  "name": "bound-template",
  "version": "0.1.0",
  "description": "A micro-library for inserting data into HTML Templates via named bindings",
  "main": "dist/bound-template.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:minify": "uglifyjs dist/bound-template.js -mc -o dist/bound-template.min.js",
    "build:watch": "rollup -c rollup.config.js --watch",
    "lint": "tslint --project ./",
    "size": "uglifyjs dist/bound-template.js -mc | gzip -9 | wc -c",
    "test": "testem ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trentmwillis/bound-template.git"
  },
  "author": "Trent Willis <trentmwillis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trentmwillis/bound-template/issues"
  },
  "homepage": "https://github.com/trentmwillis/bound-template#readme",
  "devDependencies": {
    "qunitjs": "^2.4.0",
    "rollup": "^0.50.0",
    "rollup-plugin-typescript2": "^0.8.1",
    "testem": "^1.18.4",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3",
    "uglify-es": "^3.1.3"
  }
}
